:host{
    display: grid;
    grid-template-columns: 380px 1fr;
    grid-gap: 48px;
}

.profile-section{
    padding: 24px;
    display: grid;
    grid-gap: 32px;
    grid-template-columns: 112px 1fr;
    align-items: center;
    height: 170px;
    border-bottom: 1px dashed var(--light-color);
}

img{
    width: 112px;
    border-radius: 50%;
}

.profile-form{
    display: grid;
    grid-gap: 20px;
}

.two-columns{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}


.profile-form__wrapper{
     padding: 32px;
    border: 1px solid var(--light-color);
    background: var(--dark-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100dvh - (24px * 4));
}